<!DOCTYPE html>
<html lang="en">

<head>
    <title>Car Identifier</title>
    <meta charset="utf-8">
    <meta content='maximum-scale=1.0, initial-scale=1.0, width=device-width' name='viewport'>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script>
        $(function() {
            $(document).scroll(function() {
                var $nav = $(".navbar-fixed-top");
                $nav.toggleClass('scrolled', $(this).scrollTop() > $nav.height());
            });
        });
    </script>
    <style>
    body {
        font: 20px Montserrat, sans-serif;
        line-height: 1.8;
        padding-top: 0px;
        color: #f5f6f7;
    }

    #myImage {
        opacity: 0.4;
        filter: alpha(opacity=40); /* msie */
    }

    .inline {
        display: inline-block;
        margin-right: 5px;
    }

    p {
        font-size: 16px;
        text-shadow: #131212;
    }

    .margin {
        margin-bottom: 25px;
    }

    .footer {
        width: 100%;
        background-color: darkslategrey;
        color: white;
        text-align: center;
    }

    .bg-1 {
        background-color: #1abc9c;
        /* Green */
        color: #ffffff;
    }

    .bg-2 {
        background-color: #474e5d;
        /* Dark Blue */
        color: #ffffff;
    }

    .bg-3 {
        background-color: #ffffff;
        /* White */
        color: #555555;
    }

    .bg-4 {
        background-color: #2f2f2f;
        /* Black Gray */
        color: #fff;
    }

    .avatar {
        width: 30px;
        height: 28px;
        border-radius: 10px;
    }

    .navbar li:hover,
    :focus {
        background-color: #fff;
        color: green;
        text-decoration: underline;
    }

    #footer-area {
        padding: 20px 0 20px 0;
        background: #262626;
        color: #fff;
    }

    .single-footer h3 {
        margin-bottom: 15px;
        color: #fafafa;
    }

    .footer-social li a {
        width: 30px;
        height: 30px;
        display: inline-block;
    }

    .fa {
        font-size: 30px;
        width: 30px;
        text-align: center;
        color: black;
        border-radius: 50%;
    }

    .photo {
        border-radius: 20px;
    }

    .container-fluid {
        height: auto;
        padding-top: 5px;
        padding-bottom: 10px;
    }

    .container-fluid1 {
        height: auto;
        padding-top: 100px;
        padding-bottom: 15px;
    }

    .container-fluid2 {
        height: auto;
        padding-top: 5px;
        padding-bottom: 10px;
    }

    .container-fluids {
        height: auto;
        padding-top: 5px;
        padding-bottom: 5px;
        border-left: 5px;
        border-right: 5px;
    }

    .navbar-fixed-top.scrolled {
        background-color: whitesmoke !important;
        transition: background-color 10ms;
    }

    #cent {
        text-align: center;
        margin: auto;
    }

    input[type=file] {
        display: inline-block;
    }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar-default navbar-fixed-top navbar-expand-lg  navbar-dark" style="background-color: transparent;">
        <div class="container-fluids" style="color:black;">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
                <a class="navbar-brand" href="https://ai.stanford.edu/~jkrause/cars/car_dataset.html" target="_blank" style="font-size: xx-large;font-weight: bolder;color: floralwhite;">Cars 196 Dataset</a>
                <li>
                    <a href="https://github.com/Manikanta-Munnangi">

                    </a>
                </li>
                <span class="glyphicon glyphicon-leaf" style="size: 5px;"></span>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar" style="color: black; scrollbar-highlight-color: green;">
                <ul class="nav navbar-nav navbar-right" style="padding-right: 10px;">
                    <li><a href="https://github.com/Pavlockk/Final_Project" target="_blank" style="font-size: x-large;color: floralwhite;">Our GitHub</a></li>
                </ul>
            </div>
        </div>
    </nav>


    <!-- First Container -->
    <div class="container-fluid1 bg-2 text-center" id="myImage" style="background-repeat: repeat;background-blend-mode: soft-light;background-size:cover;background-clip: border-box;background-image:url(../static/img/class_montage.jpg)">
        <br>
        <br>
        <h3 style="font-size: 50px;font-weight: bold; color:floralwhite;text-align: center;text-underline-position: auto;">
            Car Identifier</h3>
        <br>
        <p style="font-weight: bold;font-size: 22px; color:white;text-align: center;"> Want to know what type of Make, Model and Year your car is? Upload a images of it and our machine will analyze your vehicle and let you know! </p>
        <br>
        <a href="#collapseExample" data-toggle="collapse" class="btn btn-default btn-lg" style="border-radius: 10px;width: 150px;border-color: black;border-width: 1px;color: black;border-style: groove ;">
            <span class="glyphicon glyphicon-leaf"></span> Start Here
        </a>
        <br>
        <br>
        <!--<p style="color:limegreen;font-weight: bolder;text-align: center;font-size: 30px;">{{Error}}</p>-->
        <div class="collapse" id="collapseExample">
            <div class="card card-body">
                <form action="/predict" method="POST" enctype="multipart/form-data">
                    <input type="file" class="btn" name="image" style="font-size: 20px;font-weight: bolder;color: black;border-radius: 10px;" accept="image/*" required>
                    <input type="submit" class="btn" style="font-size: 20px;font-weight: bolder;color: black;border-radius: 10px;">
                </form>
            </div>
        </div>
    </div>
    <!--Second Container-->
    <div class="container-fluid bg-3 text-center" style="color: black;">
        <h2 style="font-weight: bolder;border-radius: 20px;">Do's & Don'ts</h2>
        <hr style="border: 5px solid darkslategrey; border-radius: 20px;width: 150px;display: block;">
        <div class="row" id="Do">
            <div class="col-sm-6">
                <h2>Do's</h2>
                <div style="height: 10px;"></div>
                <img src="../static/img/do_car.jpg" class="img-fluid margin" style="width:100%;height:400px;border-radius: 10px;display:block " alt="Image">
                <p style="text-align: center;font-weight: bolder;">The Algorithm works well with a single car at a time, so try uploading images with one car
                </p>
            </div>
            <div class="col-sm-6">
                <h2>Don'ts</h2>
                <div style="height: 10px;"></div>
                <img src="../static/img/dont_cars.jpg" class="img-fluid margin" style="width:100%;height:400px;border-radius: 10px;display: block;" alt="Image">
                <p style="text-align: center;font-weight: bolder;">The Algorithm won't predict with more than one car in the image, it is good at predicting one car at a time </p>
            </div>
        </div>
    </div>
    </div>
    </div>
</body>

</html>