<!DOCTYPE html>
<html lang="en">

<head>
    <title>Your Car Detected</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        body {
            font: 20px Montserrat, sans-serif;
            line-height: 1.8;
            padding-top: 0px;
            color: #f5f6f7;
        }

        #myImage {
            opacity: 0.4;
            filter: alpha(opacity=40); /* msie */
        }

        .inline {
            display: inline-block;
            margin-right: 5px;
        }

        p {
            font-size: 16px;
            text-shadow: #131212;
        }

        .margin {
            margin-bottom: 25px;
        }

        .footer {
            width: 100%;
            background-color: darkslategrey;
            color: white;
            text-align: center;
        }

        .bg-1 {
            background-color: #1abc9c;
            /* Green */
            color: #ffffff;
        }

        .bg-2 {
            background-color: #474e5d;
            /* Dark Blue */
            color: #ffffff;
        }

        .bg-3 {
            background-color: #ffffff;
            /* White */
            color: #555555;
        }

        .bg-4 {
            background-color: #2f2f2f;
            /* Black Gray */
            color: #fff;
        }

        .avatar {
            width: 30px;
            height: 28px;
            border-radius: 10px;
        }

        .navbar li:hover,
        :focus {
            background-color: #fff;
            color: green;
            text-decoration: underline;
        }

        #footer-area {
            padding: 20px 0 20px 0;
            background: #262626;
            color: #fff;
        }

        .single-footer h3 {
            margin-bottom: 15px;
            color: #fafafa;
        }

        .footer-social li a {
            width: 30px;
            height: 30px;
            display: inline-block;
        }

        .fa {
            font-size: 30px;
            width: 30px;
            text-align: center;
            color: black;
            border-radius: 50%;
        }

        .photo {
            border-radius: 20px;
        }

        .container-fluid {
            height: auto;
            padding-top: 5px;
            padding-bottom: 10px;
        }

        .container-fluid1 {
            height: auto;
            padding-top: 100px;
            padding-bottom: 15px;
        }

        .container-fluid2 {
            height: auto;
            padding-top: 5px;
            padding-bottom: 10px;
        }

        .container-fluids {
            height: auto;
            padding-top: 5px;
            padding-bottom: 5px;
            border-left: 5px;
            border-right: 5px;
        }

        .navbar-fixed-top.scrolled {
            background-color: whitesmoke !important;
            transition: background-color 10ms;
        }

        #cent {
            text-align: center;
            margin: auto;
        }

        input[type=file] {
            display: inline-block;
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar-default bg-dark navbar-dark navbar-fixed-top">
        <div class="container-fluids" style="color:black;">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href={{url_for('index')}} style="font-size: xx-large;font-weight: bolder;color: black;">Home</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar" style="color: black;">

            </div>
        </div>
    </nav>

    <!-- Second Container -->
    <div class="container-fluid bg-2" style="background-repeat: repeat;background-blend-mode: soft-light;background-size:cover;background-clip: border-box;background-image:url(../static/img/class_montage.jpg)">
        <br>
        <h3 style="font-size: 45px;font-weight: bold; color:floralwhite;text-align: center;text-decoration-color: tomato;">
            Car Identifier</h4>
            <br>
    </div>
    <br>
    <div class="container bg-3" style="color: black;text-align: justify;">
        <div class="row">
            <div class="col-md-6" style="font-size:inherit">
                <h1 style="font-weight: 20px;"> Car Prediction </h1>
                <p style="font-weight: 15px;">{{result}} </p>
                <img src= "../static/{{Class+1}}.jpg" alt = "Image" height = 375 width = 550>
            </div>
            <div class = "col-md-6">
                <h1 style="font-weight: 20px;">Your Car</h1>
                <p style="font-weight: 15px; color:white">I had to I swear </p>
                <img src={{url_for('send_file', filename=filee)}} alt = "Image" height = 375 width = 550>
            </div>
            <br>

        </div>
    </div>
    <br>
    <div class="container text-center">
        <a type="button" class="btn" style="border-radius: 10px;widows: 100%;border-color: green;color:black;background-color: white;font-weight: bolder;" href={{url_for('index')}}>
            Try With Another Image</a>
    </div>
</body>

</html>